<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$PROJECT_NAME$</title>
  <style>
    .title {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      letter-spacing: 2.5px;
      text-align: left;
      font-size: 24px;
    }

    .results {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .results td, .results th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .results tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .results th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #465d74;
      color: white;
    }

    .trend-symbol {
      font-size: 32px;
      font-weight: bold;
    }

    .view-button {
      background-color: #5d85ae;
      border: none;
      color: white;
      width: 270px;
      padding: 17px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      display: inline-block;
      -webkit-box-shadow: 4px 3px 5px 0px rgba(91, 91, 91, 0.75);
      -moz-box-shadow: 4px 3px 5px 0px rgba(91, 91, 91, 0.75);
      box-shadow: 4px 3px 5px 0px rgba(91, 91, 91, 0.75);
    }

    .download-button {
      background-color: #1f9d7d;
      border: none;
      color: white;
      width: 270px;
      padding: 17px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      display: inline-block;
      -webkit-box-shadow: 4px 3px 5px 0px rgba(91, 91, 91, 0.75);
      -moz-box-shadow: 4px 3px 5px 0px rgba(91, 91, 91, 0.75);
      box-shadow: 4px 3px 5px 0px rgba(91, 91, 91, 0.75);
    }
  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {
      $('#result td.percentage').each(function () {
        const percentageValue = parseFloat($(this).text());
        if (percentageValue >= 20) {
          $(this).css('background-color', '#ff4d4d');
        } else if (percentageValue >= 15 && percentageValue < 20) {
          $(this).css('background-color', '#ff9966');
        } else {
          $(this).css('background-color', '#8cd98c');
        }
      });

      $('#trend td.impact').each(function () {
        if ($(this).text() == 'High') {
          $(this).css('background-color', '#ff4d4d');
        } else if ($(this).text() == 'Medium') {
          $(this).css('background-color', '#ff9966');
        } else {
          $(this).css('background-color', '#8cd98c');
        }
      });

      $('#trend td.arrow').each(function () {
        if ($(this).text() == '↗') {
          $(this).css('color', '#ff4d4d');
        } else if ($(this).text() == '↘') {
          $(this).css('color', '#8cd98c');
        } else {
          $(this).css('color', '#3366cc');
        }
      });
    });

  </script>
</head>

<body>

<p class="title">DuDe analysis results on <span style="color: #0066cc;">$PROJECT_NAME$</span> project for build number
  <span style="color: #0066cc;">$CURRENT_BUILD_NUMBER$</span>:</p>

<br/>
<table id="result" class="results">
  <tr>
    <th>Files analysed</th>
    <th>Duplicated fragments</th>
    <th>Number of files with duplicated fragments</th>
    <th>Percentage of files with duplicates</th>
  </tr>
  <tr>
    <td>$NUMBER_OF_FILES_ANALYSED$</td>
    <td>$NUMBER_OF_DUPLICATED_CODE_FRAGMENTS$</td>
    <td>$NUMBER_OF_FILES_CONTAINING_DUPLICATE_FRAGMENTS$</td>
    <td class="percentage">$PERCENTAGE_OF_FILES_ANALYSED_THAT_HAVE_DUPLICATE_FRAGMENTS$ %</td>
  </tr>
</table>

<br/>

<p class="title">Duplication fragments</p>

<table class="results">
  <tr>
    <th style="width: 25%;"></th>
    <th style="width: 10%;">Total LOC</th>
    <th style="width: 10%;">Actual LOC</th>
    <th style="width: 10%;">No. of files in which is present</th>
    <th>Files in which is present</th>
  </tr>
  <tr>
    <td>Duplication fragment with most LOC</td>
    <td>$DUPLICATION_FRAGMENT_WITH_MOST_LOC_TOTAL_LOC$</td>
    <td style="background-color: #ff9966">$DUPLICATION_FRAGMENT_WITH_MOST_LOC_ACTUAL_LOC$</td>
    <td>$DUPLICATION_FRAGMENT_WITH_MOST_LOC_FILES_COUNT$</td>
    <td style="text-align: left;">$DUPLICATION_FRAGMENT_WITH_MOST_LOC_FILES$</td>
  </tr>
  <tr>
    <td>Duplication fragment present in most files</td>
    <td>$DUPLICATION_FRAGMENT_PRESENT_IN_MOST_FILES_TOTAL_LOC$</td>
    <td>$DUPLICATION_FRAGMENT_PRESENT_IN_MOST_FILES_ACTUAL_LOC$</td>
    <td style="background-color: #ff9966">$DUPLICATION_FRAGMENT_PRESENT_IN_MOST_FILES_FILES_COUNT$</td>
    <td style="text-align: left;">$DUPLICATION_FRAGMENT_PRESENT_IN_MOST_FILES_FILES$</td>
  </tr>
</table>

<br/>

<p class="title">Duplication trend</p>

<table id="trend" class="results">
  <tr>
    <th>Previous build duplication percentage</th>
    <th>Current build duplication percentage</th>
    <th>Duplication Trend</th>
    <th>Duplication Impact</th>
  </tr>
  <tr>
    <td>$PREVIOUS_PERCENTAGE_OF_FILES_ANALYSED_THAT_HAVE_DUPLICATE_FRAGMENTS$ %</td>
    <td>$PERCENTAGE_OF_FILES_ANALYSED_THAT_HAVE_DUPLICATE_FRAGMENTS$ %</td>
    <td class="arrow trend-symbol"><span>$DUPLICATION_TREND$</span></td>
    <td class="impact">$DUPLICATION_IMPACT$</td>
  </tr>
</table>

<br/>

<div style="text-align: center;">
  <button class="view-button" type="submit" onclick="window.open('dude-StatisticResults.json')">View detailed results
  </button>

  <button class="download-button"><a style="text-decoration: none; color: white" href="dude-StatisticResults.json"
                                     download="dude-StatisticResults.json">Download detailed results</a></button>
</div>

</body>
</html>
